{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=CashlyDB;trusted_connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token" : "make it happen bro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
